<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>企业站首页</title>
		<link rel="stylesheet" type="text/css" href="css/base.css">
	</head>

	<body>
		<div class="shouye-wrap">
			<div class="box-left">
				<nav class="box-left-nav">
					<ul class="clearfix">
						<li class="title">所有分类</li>
						<li>
							<a href="https://lwquan.github.io/qbh/shouye.tml" title="">企业站首页</a>
						</li>
						<li id="wh-click">
							<a href="https://lwquan.github.io/qbh/wenhua.html" title="">企业文化</a>
						</li>
						<li>
							<a href="https://lwquan.github.io/qbh/fengcai.html" title="">企业风采</a>
						</li>
						<li>
							<a href="https://lwquan.github.io/qbh/ldrzhic.html" title="">领导人魅力</a>
						</li>
						<li>
							<a href="https://lwquan.github.io/qbh/zdxingxiang.html" title="">终端形象</a>
						</li>
						<li>
							<a href="https://lwquan.github.io/qbh/news.html" title="">企业动态</a>
						</li>
						<li>
							<a href="https://lwquan.github.io/qbh/gyqbh.html" title="">关于七波辉</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="box-right">
				<header class="header">
					<div class="header-main clearfix">
						<div class="nav-button">
							<div class="menu-san"><span></span></div>
						</div>
						<div class="log fl">
							<a href="#"><img src="images/log.png" alt="">七波辉</a>
						</div>
						<nav class="fl header-main-nav">
							<ul class="clearfix">
								<li>
									<a href="#" title="">企业站首页</a>
								</li>
								<li>
									<a href="#" title="">企业文化</a>
								</li>
								<li>
									<a href="#" title="">企业风采</a>
								</li>
								<li>
									<a href="#" title="">领导人魅力</a>
								</li>
								<li>
									<a href="#" title="">终端形象</a>
								</li>
								<li>
									<a href="#" title="">企业动态</a>
								</li>
								<li>
									<a href="#" title="">关于七波辉</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<section class="banner">
					<a href="#"><img src="images/banner.jpg"></a>
				</section>
				<section class="section-main">
					<div class="dongtai-box">
						<h3 class="title">近期动态</h3>
						<nav class="nav-item">
							<ul class="clearfix">
								<li><img src="images/hdimg.png"></li>
								<li><img src="images/hdimg.png"></li>
								<li><img src="images/hdimg.png"></li>
								<li><img src="images/hdimg.png"></li>
							</ul>
						</nav>
					</div>
					<div class="news-box">
						<h3 class="title">最新资讯</h3>
						<div class="news-item fl">
							<dl><dt class="clearfix"><h5>近期动态</h5><a href="#">更多<span>></span></a></dt>
								<dd>2017/05/17 开启"绿色时尚"之路 致力创造环保时代---访问---访问---访问---访问</dd>
								<dd>2017/05/17 开启"绿色时尚"之路 致力创造环保时代---访问---访问---访问---访问</dd>
								<dd>2017/05/17 开启"绿色时尚"之路 致力创造环保时代---访问---访问---访问---访问</dd>
								<dd>2017/05/17 开启"绿色时尚"之路 致力创造环保时代---访问---访问---访问---访问</dd>
								<dd>2017/05/17 开启"绿色时尚"之路 致力创造环保时代---访问---访问---访问---访问</dd>
							</dl>
						</div>
						<div class="news-item fl">
							<dl><dt class="clearfix"><h5>近期动态</h5><a href="#">更多<span>></span></a></dt>
								<dd>2017/05/17 开启"绿色时尚"之路 致力创造环保时代---访问---访问---访问---访问</dd>
								<dd>2017/05/17 开启"绿色时尚"之路 致力创造环保时代---访问---访问---访问---访问</dd>
								<dd>2017/05/17 开启"绿色时尚"之路 致力创造环保时代---访问---访问---访问---访问</dd>
								<dd>2017/05/17 开启"绿色时尚"之路 致力创造环保时代---访问---访问---访问---访问</dd>
								<dd>2017/05/17 开启"绿色时尚"之路 致力创造环保时代---访问---访问---访问---访问</dd>
							</dl>
						</div>
					</div>
				</section>
				<footer class="footer">
					<div class="footer-main">
						<div class="nav-item clearfix">
							<div class="nav-item-list fl">
								<dl><dt><h4 class="title">品牌文化</h4></dt>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
								</dl>
								<dl><dt><h4 class="title">商学院</h4></dt>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
								</dl>
							</div>
							<div class="nav-item-list fl">
								<dl><dt><h4 class="title">品牌文化</h4></dt>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
								</dl>
								<dl><dt><h4 class="title">商学院</h4></dt>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
								</dl>
							</div>
							<div class="nav-item-list fl">
								<dl><dt><h4 class="title">品牌文化</h4></dt>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
								</dl>
								<dl><dt><h4 class="title">商学院</h4></dt>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
								</dl>
							</div>
							<div class="nav-item-list fl">
								<dl><dt><h4 class="title">品牌文化</h4></dt>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
								</dl>
								<dl><dt><h4 class="title">商学院</h4></dt>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
								</dl>
							</div>
							<div class="nav-item-list fl">
								<dl><dt><h4 class="title">品牌文化</h4></dt>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
								</dl>
								<dl><dt><h4 class="title">商学院</h4></dt>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
									<dd>平台愿景</dd>
								</dl>
							</div>
						</div>
						<div class="jies">
							<p>七波辉(中国) 有限公司 版权所有 闽ICP备05010474号-2 全国咨询热线：400-07708858</p>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script src="scripts/all.js"></script>
	</body>

</html>